*{
    margin: 0;
    padding: 0;
}
.grid {
  display: grid;
  grid-template-areas:
    "d h"
    "d m";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 8fr;
  height: 100vh;
}
.grid div {
  grid-area: d;
  background-color: gold;
}
.grid header {
  grid-area: h;
  background-color: rgb(0, 255, 13);

}
.grid main {
  grid-area: m;
  background-color: rgb(255, 0, 255);
}
/* ------------------------- */
#idishka:checked~.hidden {
    max-height: 800px;
    font-size: 22px;
}

.inline {
    width: 15%;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(../images/menu.svg);
    background-position: center;
    background-size: cover;

}

#idishka:checked~.inline {
    background-image: url(../images/close.svg);
    background-size: contain;
    background-position: center center;
    background-size: 20px;
    width: 20px;
    height: 20px;
margin-left: 2px;
margin-bottom: 2px;

}

.hidden {
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all;
}

#idishka {
    display: none;
    width: 20%;
}